<!DOCTYPE html>
<head>
<title>Who You Elect Thesis - Contents</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style2.css">
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="jq-ui/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="jq-ui/jquery-ui.min.css">
<script type="text/javascript" src="js/d3.v3.min.js"></script>
<style>
        body { margin: 4px; background:white;}
	.toc { background:white;}
	.toc a{ font-weight:normal; /*color:rgba(31, 119, 180, .8);*/color:gray; text-decoration: none; }
	.toc a:hover{ /*color: #F15858;*/ color:rgba(31, 119, 180, .8); }
	.container:hover{ background: rgba(239, 239, 239,.8);}
	#search-results div{ font-size:18px; color:black}
	#search-results div.dems{ color:rgba(31, 119, 180, .8);}
	#search-results div.reps{ color: #F15858;}
	#search-results div:hover{ cursor:pointer; font-weight:bold;}
	#search-results a { text-decoration:none; font-size:16px; color:rgba(31, 119, 180, .8); }
	#search-results a:hover { color: #F15858; }
	.intro { height: 100%; }
	#cntrls{ position: fixed; bottom:50%; right:4px; width:70px; height: 43px; border:2px dashed gray; padding:5px;}
	#cntrls a{ text-decoration: none; color: black; }
	#cntrls a:hover{ text-decoration: underline; }
        h3{ margin-bottom:3px; font-size:20px;}
	.thesis { position:absolute; bottom:10px; right:5px; font-size:14px;}
	.thesis p{ font-size:14px;}
	.thesis p a{ font-size: 14px; text-decoration: none; color:#F15858; }
	.thesis p a:hover{ color:rgba(31, 119, 180, .8);  }
	.thesis p a.diego { color:black }
	.thesis p a.diego:hover { color:rgba(31, 119, 180, .8); }
</style>
</head>
<body>
<div class="toc" style="width:80%;padding-top:20px;">
<img style='width:75%' src='images/thesis-abstract-img.png'>
</div>
<div class="intro">
  <img style="width:430px;" src="images/WYE-small-logo.jpg"/>
  <div id='search-results'>
	<h3>Politician Networks</h3>
	<a target='_blank' href='table-of-contents.html'>Table of Contents of All Texas Politicians</a><br>
	<a target='_blank' href='federal-districts.html'>Texas Federal Congressional Districts Map</a><br>
	<a target='_blank' href='texas-house-map.html'>Texas House Districts Map</a><br>
	<a target='_blank' href='texas-senate-map.html'>Texas Senate Districts Map</a><br>
	<a target='_blank' href='committees.html'>Texas Committee Assignments Views</a><br>
	<br>
	<h3>Media Results</h3>
	<a target='_blank' href='mediaresults.html'>Media Full Results View</a><br>
	<a target='_blank' href='media-top-per-source.html'>Media Top Results Per News Source View</a><br>
	<a target='_blank' href='media-federal-districts.html'>Media Results by Texas Federal Districts Map</a><br>
	<a target='_blank' href='media-texas-house-map.html'>Media Results by Texas House Districts Map</a><br>
	<a target='_blank' href='media-texas-senate-map.html'>Media Results by Texas Senate Districts Map</a><br>
	<a target='_blank' href='extendedresults.html'>Extended Network Results Comparison View</a><br>
	<a target='_blank' href='politician-relative-articles.html'>Relative Politician Article Distributions (static)</a><br>
	<a target='_blank' href='all-media-maps.html'>All Media Maps (static)</a><br>
	<br>
	<h3>Automated Politician Summaries</h3> 
	<a target='_blank' href='politician-results.html'>Single word Topics</a><br>
	<a target='_blank' href='politician-results-bigrams.html'>Bi-gram Topics</a><br>
	<a target='_blank' href='politician-results-trigrams.html'>Tri-gram Topics</a><br>
  </div>
  <div class='thesis'>
	<p>For explanation of Texas case study, methods and tool explanations see the following PDF version of the thesis work:
		<a target='_blank' href='http://diegoolano.com/files/DGO-thesis-FINAL-june30.pdf'>Automated Construction and Analysis of Political Networks via open government and media sources.</a><br><br>
	   Thesis defense presentation slides: <a target='_blank' href='http://www.whoyouelect.com/texas/presentation'>whoyouelect.com/texas/presentation</a><br><br>
	   work by: <a target='_blank' class='diego' style='font-style:italic;' href='http://www.diegoolano.com'>Diego Garcia-Olano</a>
	</p>
  </div>
</div>
